<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OSMANSYED</Machine>
    <WindowsUser>OSMAN SYED</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>208a7846-0d8b-4369-a11d-4584340d5b35</PackageIdentityName>
    <IntermediateOutputPath>c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9CB24671939A7CFC717B6ACF42793C9367182777FF246DBBAB197F859BDA4795</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>208a7846-0d8b-4369-a11d-4584340d5b35_1.0.0.0_neutral__8s4ece6kvkazy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>208a7846-0d8b-4369-a11d-4584340d5b35_8s4ece6kvkazy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>208a7846-0d8b-4369-a11d-4584340d5b35</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=OSMAN SYED</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-01T02:36:41.294</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\bin\Debug\RtmpClient.Windows.exe">
      <PackagePath>RtmpClient.Windows.exe</PackagePath>
      <Modified>2016-05-01T02:36:39.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\bin\Debug\RtmpClient.Windows.xr.xml">
      <PackagePath>RtmpClient.Windows.xr.xml</PackagePath>
      <Modified>2016-05-01T02:36:38.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-01T02:36:39.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-01T02:36:39.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\osman syed\documents\visual studio 2015\Projects\RtmpClient\RtmpClient\RtmpClient.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-01T02:36:40.362</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>